<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../imagens/favicon-16x16.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/hex.css">
        <title>Codigo hex</title>
        <style media="screen">
            *{
                margin: 0; padding: 0;
                box-sizing: border-box;
            }
            .main{
                display: flex;
                align-items: center;
                justify-content: center;
                height:500px;
                background: white;
                box-shadow: 0 0 3px #333;
                border-radius: 10px;
            }
            #colorPanel{
                background: none;
                outline: none;
                border: none;
                height: 88px;
                width: 195px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a class="logo" href="../html/index.html">Ninki</a>
            <ul class="nav-bar">
                <li class="nav-bar_item"><a href="../html/mat.html">Tintas</a></li>
                <li class="nav-bar_item"><a href="../html/pin.html">Pincéis para pintura</a></li>
                <li class="nav-bar_item dropdown">
                    <a href="#">Tintas</a>
                    <ul class="project">
                      <li class="drop-item"><a href="../html/palheta.html">Paletas</a></li>
                        <li class="drop-item"><a href="/html/hex.html">Codigo hex</a></li>
                        <li class="drop-item"><a href="">Pastel</a></li>
                    </ul>
                    <li class="nav-bar_item"><a href="../html/login.html">Entrar</a>
                </nav>
            </div>
        </section>
    </nav>  
    <div class="main">
    Generate Color: <input type="color" id="colorPanel">
    </div>
              <style> ::selection{color: rgb(240, 174, 240); background-color: rgb(60, 37, 81);}</style>
              <footer>
                <div class="container">
                  <div class="sec aboutus">
                    <h2>Quem Somos</h2>
                    <p>Um site de tintas inovador, a empresa Ninki, destaca-se por oferecer uma experiência de compra única e conveniente para seus clientes. Com uma ampla variedade de produtos de alta qualidade, desde tintas tradicionais até a outros produtos e opções ecologicamente sustentáveis, o site visa atender às diversas necessidades dos consumidores.</p>
                    <ul class="sci">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                  </div>
                  <div class="sec quicklinks">
                    <h2>Suporte</h2>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                  </div>
                  <div class="sec quicklinks">
                    <h2>Adicional</h2>
                    <li><a href="">Dicas de Pintura</a></li>
                    <li><a href="">Cores do Ano</a></li>
                    <li><a href="">Termos e Condições de venda</a></li>
                  </div>
                  <div class="sec contact">
                    <h2>Contato</h2>
                    <ul class="info">
                   <li>
                    <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+144239566413">+14 423 956 6413</a></p>
                   </li>
                   <li>
                    <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:ninki@gmail.com">ninki@gmail.com</a></p>
                   </li>
                    </ul>
                  </div>
                </div>
                <style> ::selection{color: rgb(240, 174, 240); background-color: rgb(60, 37, 81);}</style>
              </footer>
              <div class="copyrightText">
                <p >&COPY; Copright 2023. All rights Reserved.</p>
              </div>
        </body>
</html>